
spring.datasource.url=jdbc:postgresql://jelani.db.elephantsql.com:5432/iujyarmz?sslmode=require
spring.datasource.username=iujyarmz
spring.datasource.password=blRbHXsWtXO3p_oIsLLMKxyoj1ab9hR2
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop

# SSL configuration
spring.datasource.ssl=true
spring.datasource.sslfactory=org.postgresql.ssl.NonValidatingFactory
